<!DOCTYPE html>
<html lang="si">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video igre</title>
    <style>
        body {background-color: #004d99;}
        h1   {color: white; text-align: center; font-family: arial;}
        p    {color: white; font-family: arial;}
        label {color: white; font-family: arial;}
        table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
              color: white;

              border-spacing: 0 15px;
              }
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          color: white;
        }
        a {color: white; font-family: arial;}

        .buttons {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        background-color: red;
    }

    .buttons button {
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="content">
        {{!base}}
    </div>
</body>

</html>